<resources>
    <string name="app_name">TempleApp</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="amount">Amount</string>
    <string name="add_new_pooja">Add New Pooja</string>
    <string name="register">Register</string>
    <string name="print">Print</string>
    <string name="poojas">Poojas</string>
    <string name="pooja_a">Pooja A</string>
    <string name="pooja_b">Pooja B</string>
    <string name="pooja_c">Pooja C</string>
    <string name="total">Total</string>
    <string name="pooja">POOJA</string>
    <string name="income">INCOME</string>
    <string name="expenses">EXPENSES</string>
    <string name="expense">Expenses</string>
    <string name="delete">Delete</string>
    <string name="remove_success">Removed successfully</string>
    <string name="ask_delete">Do you want to delete ?</string>
    <string name="unable_delete_donation">Unable to delete donation details</string>
    <string name="alert">Alert !</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="donated_amount">Donated Amount</string>
    <string name="donation_cause">Donation Cause:</string>
    <string name="pooja_name">Pooja Name:</string>
    <string name="pooja_date">Pooja Date:</string>
    <string name="pooja_amount">Pooja Amount</string>
    <string name="donated_date">Donated Date:</string>
    <string name="customer_name">Customer Name</string>
    <string name="eg_ravi_shankar">Eg: Ravi Shankar</string>
    <string name="donation_amount">Donation amount</string>
    <string name="cause">Cause</string>
    <string name="eg_1000">Eg:1000</string>
    <string name="pilgrim_name">Pilgrim Name</string>
    <string name="eg_temple_development">Eg: Temple development</string>
    <string name="eg_02_09_2019">Eg: 02-09-2019</string>
    <string name="pooja_type">Pooja type</string>
    <string name="eg_archana">Eg: Archana</string>
    <string name="rs_1000">Rs: 1000</string>
    <string name="expense_date">Expense date</string>
    <string name="expense_type">Expense type</string>
    <string name="eg_bill">Eg: Bill</string>
    <string name="expense_description">Expense description</string>
    <string name="eg_electricity_bill">Eg: Electricity bill</string>
    <string name="id">Id</string>
    <string name="eg_104">Eg: 104</string>
    <string name="unable_delete_expense">Unable to delete expense detail</string>
    <string name="expense_a">expense A</string>
    <string name="expense_b">expense b</string>
    <string name="expense_c">expense C</string>
    <string name="expense_added">Expense Added</string>
    <string name="add_your_first_expense_details">Add your first expense details</string>
    <string name="id_">Id:</string>
    <string name="ask_logout">Do you want to logout?</string>
    <string name="logout_successful">Logged out successfully</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
