<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pooja_record"
            android:icon="@drawable/ic_add"
            android:title="Add Pooja" />
        <item
            android:id="@+id/nav_income_record"
            android:icon="@drawable/ic_add"
            android:title="Add income record" />
        <item
            android:id="@+id/nav_expense_record"
            android:icon="@drawable/ic_add"
            android:title="Add Expense Record" />
    </group>

    <item android:title="General settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_log_out"
                android:title="Log out" />
        </menu>
    </item>

</menu>
