<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_filter"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_search"
        android:title="Search list"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

</menu>